<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grid.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="12" Column="49" />
      <File FileName="GameController.cs" Line="15" Column="25" />
      <File FileName="Player.cs" Line="8" Column="24" />
      <File FileName="Square.cs" Line="10" Column="34" />
      <File FileName="Grid.cs" Line="24" Column="26" />
      <File FileName="ScoreController.cs" Line="1" Column="1" />
      <File FileName="GameResources.cs" Line="51" Column="4" />
      <File FileName="MenuController.cs" Line="1" Column="1" />
      <File FileName="GameState.cs" Line="1" Column="1" />
      <File FileName="SquareState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>