<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\BACS S1\Programs\Custom Program\Breakout\src\GameMain.pas">
    <Files>
      <File FileName="src\GameMain.cs" Line="26" Column="10" />
      <File FileName="GameController.cs" Line="35" Column="36" />
      <File FileName="GameResources.cs" Line="1" Column="14" />
      <File FileName="GameState.cs" Line="1" Column="1" />
      <File FileName="Grid.cs" Line="108" Column="38" />
      <File FileName="Square.cs" Line="20" Column="31" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="ScoreController.cs" Line="39" Column="22" />
      <File FileName="MenuController.cs" Line="1" Column="1" />
      <File FileName="..\..\BACS S1\Programs\Custom Program\Breakout\src\GameMain.pas" Line="89" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>