<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="19" Column="6" />
      <File FileName="GameController.cs" Line="205" Column="5" />
      <File FileName="GameResources.cs" Line="97" Column="2" />
      <File FileName="GameState.cs" Line="28" Column="2" />
      <File FileName="Grid.cs" Line="228" Column="39" />
      <File FileName="Square.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="58" Column="2" />
      <File FileName="ScoreController.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>