<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GridTests.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="15" Column="64" />
      <File FileName="GameController.cs" Line="113" Column="39" />
      <File FileName="GameResources.cs" Line="31" Column="56" />
      <File FileName="GameState.cs" Line="1" Column="1" />
      <File FileName="Grid.cs" Line="83" Column="7" />
      <File FileName="Square.cs" Line="204" Column="5" />
      <File FileName="Player.cs" Line="23" Column="15" />
      <File FileName="ScoreController.cs" Line="1" Column="1" />
      <File FileName="MenuController.cs" Line="1" Column="14" />
      <File FileName="GridTests.cs" Line="21" Column="58" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>