<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScoreController.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="GameController.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="Square.cs" Line="1" Column="1" />
      <File FileName="Grid.cs" Line="62" Column="2" />
      <File FileName="ScoreController.cs" Line="1" Column="1" />
      <File FileName="GameResources.cs" Line="1" Column="1" />
      <File FileName="MenuController.cs" Line="1" Column="1" />
      <File FileName="GameState.cs" Line="1" Column="1" />
      <File FileName="SquareState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>