<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="6" Column="26" />
      <File FileName="GameController.cs" Line="10" Column="4" />
      <File FileName="Player.cs" Line="18" Column="4" />
      <File FileName="Square.cs" Line="12" Column="33" />
      <File FileName="ScoreController.cs" Line="17" Column="22" />
      <File FileName="GameResources.cs" Line="15" Column="4" />
      <File FileName="MenuController.cs" Line="9" Column="4" />
      <File FileName="Grid.cs" Line="16" Column="32" />
      <File FileName="GameState.cs" Line="16" Column="11" />
      <File FileName="SquareState.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>