<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameResources.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="19" Column="16" />
      <File FileName="GameController.cs" Line="30" Column="6" />
      <File FileName="GameResources.cs" Line="1" Column="14" />
      <File FileName="GameState.cs" Line="10" Column="2" />
      <File FileName="Grid.cs" Line="67" Column="38" />
      <File FileName="Square.cs" Line="194" Column="7" />
      <File FileName="Player.cs" Line="43" Column="7" />
      <File FileName="ScoreController.cs" Line="54" Column="34" />
      <File FileName="MenuController.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>