<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="5" Column="17" />
      <File FileName="GameController.cs" Line="108" Column="4" />
      <File FileName="GameResources.cs" Line="97" Column="2" />
      <File FileName="GameState.cs" Line="28" Column="2" />
      <File FileName="Grid.cs" Line="228" Column="39" />
      <File FileName="Square.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="58" Column="2" />
      <File FileName="ScoreController.cs" Line="69" Column="2" />
      <File FileName="MenuController.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>