<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameController.cs">
    <Files>
      <File FileName="GameController.cs" Line="31" Column="38" />
      <File FileName="GameResources.cs" Line="1" Column="1" />
      <File FileName="GameState.cs" Line="1" Column="1" />
      <File FileName="Grid.cs" Line="1" Column="1" />
      <File FileName="Square.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="ScoreController.cs" Line="1" Column="1" />
      <File FileName="TicTacToe.Tests\Test.cs" Line="1" Column="1" />
      <File FileName="MyGame.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>